<!doctype html>
<html lang="en">
<head>
<style type="text/css">
*{
margin:0px;
padding:0px;
/* to control width of page  */
box-sizing:border-box;
}
/* #div1{
width:100%;
height:50px;
background-color:lightgray;
padding-left:2%;
padding-right:2%;
border-left:20px solid black;
border-right:20px solid black;
} */
#logo-div{
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    line-height: 50px;
    padding-left: 2%;
    margin-bottom: 10px;
}
#nav-div{
    width: 100%;
    min-height: 30px;
    background-color: lightgray;
    /* horizontally alignments  */
    text-align: center;
    /* vertically alignments  */
    line-height: 30px;
    margin-bottom: 10px;
}
#header-banner-div{
width: 100%;
min-height: 100px;
background-color: lightgray;
text-align: center;
line-height: 100px;
margin-bottom: 10px;
}
#main-div{
    width: 100%;
    /* min-height: 400px; */
    /* for height let uses clearfix */
    background-color: white;
    margin-bottom: 10px;
}
#sidebar-div{
    width: 20%;
    min-height: 400px;
    background-color: lightgray;
    float: left;
    text-align: center;
    line-height: 400px;
}
#bodyarea-div{
    width: 75%;
    min-height:400px ;
    background-color:lightgray;
    float: right;
    text-align: center;
    line-height: 400px;
}
.clearfix::after{
   content: ''; 
   display: block;
   /* clear is used for parent while float is used for child  */
   clear: both;
}
#footer-div{
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
}
#wrapper-div{
    width: 80%;
    margin: auto;
}
</style>
<meta charset="utf-8">
<title>layout1</title>
</head>
<body>
    <div id="wrapper-div">
<div id="logo-div">
logo
</div>
<div id="nav-div">
    Navigation
    </div>
    <div id="header-banner-div">
        Header/Banner
        </div>
        <div id="main-div" class="clearfix">
            <div id="sidebar-div">Sidebar</div>
            <div id="bodyarea-div">Body Area</div>
        </div>
        <div id="footer-div">Footer</div>
    </div>
</body>
</html>