*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.grid-container{
    width: 80%;
    background-color: white;
    /* display: grid; */
    margin: auto;
    grid-template-areas: 
    'logo logo logo logo logo logo'
    'Navigation Navigation Navigation Navigation Navigation Navigation '
    'header header header  header header header'
    'sidebar sidebar Bodyarea Bodyarea Bodyarea Bodyarea'
    'footer footer footer footer footer footer';
    /* grid-gap: 10px; */

}
#grid-logo{
    width: 100%;
    background-color: lightgray;
    grid-area: logo;
    padding-left: 2%;
    min-height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}
#grid-navigation{
    grid-area: Navigation;
    background-color: lightgray;
    width: 100%;
    min-height: 30px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
}
#grid-header{
    grid-area: header;
    background-color: lightgray;
    width: 100%;
    min-height: 100px;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
}
#grid-main{
    width: 100%;
    background-color: white;
    margin-bottom: 10px;
}
#grid-sidebar{
    grid-area: sidebar;
    width: 20%;
    min-height: 400px;
    text-align: center;
    line-height: 400px;
    background-color: lightgray;
    float: left;
}
#grid-bodyarea{
    grid-area: Bodyarea;
    width: 75%;
    min-height: 400px;
    text-align: center;
    line-height: 400px;
    background-color: lightgray;
    float: right;
}
#grid-footer{
    grid-area: footer;
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
    margin-top: 10px;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}